<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <div id="app">
        <span v-html="message"></span>
        <button v-on:click="getRemoteMessage">Click</button>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                message: "<p>This is local data.</p>",
            },
            methods: {
                getRemoteMessage() {
                    Promise.resolve("<button v-on:click=\"getRemoteMessage\">Click</button>")
                        .then((res) => {
                            this.message = res;
                        });
                },
            },
        });
    </script>

</body>

</html>